#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 15 10:15:26 CST 2014
http\://maven.springframework.org/release/.error=
http\://maven.springframework.org/release/.lastUpdated=1375459076108
http\://spring-roo-repository.springsource.org/release/.error=
http\://spring-roo-repository.springsource.org/release/.lastUpdated=1375459077031
http\://repo1.maven.org/maven2/.lastUpdated=1375459078950
http\://maven.springframework.org/milestone/.lastUpdated=1375459076544
http\://maven.springframework.org/milestone/.error=
http\://10.203.24.26\:8080/nexus/content/repositories/thirdparty/.lastUpdated=1418609726747
